CLASE busqueda{
//DECLARACION DE VARIABLES
CONF COLOR colorVacio = #70FF00;
CONF CAD fin = 'Finalización de la revision';
CONF CAD cajaVacia = 'Caja vacia';
CONF CAD cajaLlena = 'Caja llena';
CONF FREC alarm = 50;
CONF MINI x = 1;
VECT CAD buscados = ['Zucaritas','Pan Bimbo','Canelitas'];


DEF tomarHay(){
   SI(REVISAR(#70FF00,12)==FALSO){
      TOMAR();
      IMPR('C',LCD);
   }SINO{
      IMPR('t',LCD);
	
   }

}


//DECLARACION METODOS
DEF recorridoZucaritas(){
REPETIR(7){
	DERECHA(2,1);
   SI(VERADELANTE()==VERDADERO){
	
      ADELANTE(6,2);
	ALARMA(alarm);
   }SINO{
	DERECHA(3,1);
	CONF CAD obstr = 'obstruccion';
      IMPR(obstr,LCD);

   }
 }

}



DEF principal(){
   recorridoZucaritas();
 }

}//CLAASE